
quarkus.optaplanner.solver.termination.spent-limit=5m

optaplanner.solver-manager.parallel-solver-count=AUTO

quarkus.optaplanner.solver.move-thread-count=AUTO

quarkus.optaplanner.solver.environment-mode=NON_REPRODUCIBLE

quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO


# db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=POSTGRESQL-USERNAME
quarkus.datasource.password=POSTGRESQL-PASSWORD
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.datasource.jdbc.url=jdbc:postgresql://POSTGRESQL-URL:PORT/DB-NAME
quarkus.datasource.jdbc.max-size=16

###################
# FLYWAY - DB MIGRATIONS
#######################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

########################
# Test overrides
########################

#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

# Effectively disable spent-time termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
#%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*medium/*soft
########################
# Native overrides
########################

# In pom.xml, the "native" maven profile triggers the "native" quarkus profile.
#%native.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

######################
# EndPoint security
#######################
quarkus.oidc.auth-server-url=https://cognito-idp.YOUR-COGNITO-REGION.amazonaws.com/YOUR-COGNITO-USERPOOL-ID
quarkus.oidc.enabled=true
quarkus.oidc.token.allow-jwt-introspection=false
quarkus.oidc.token.allow-opaque-token-introspection=false
quarkus.http.cors=true

quarkus.http.auth.basic=true
quarkus.http.auth.permission.basic.paths=/timeTable/admin
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.http.auth.permission.bearer.paths=/timeTable/user
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM admin_user u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

#######################
# HEROKU SETUP FOR DEV PURPOSES
####################
#quarkus.http.port=${PORT:8080}
%test.quarkus.flyway.clean-at-start=true

%dev.quarkus.live-reload.instrumentation=true


